%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.007843138, b: 0.1882353, a: 0.972549}
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.4509804, g: 0.007843138, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 0.16470589, g: 0.41568628, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.4745098, g: 0, b: 0.6431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.06666667, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.54901963, g: 0.44705883, b: 0.011764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.945098, g: 0.44903266, b: 0.3882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.9433962, g: 0.90988344, b: 0.38714844, a: 1}
  - m_Name: 
    m_Color: {r: 0.58166724, g: 0.8113207, b: 0.5625667, a: 1}
