<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="uiHeader" src="project://database/Assets/Resources/UI/uiHeader.uxml?fileID=9197481963319205126&amp;guid=abf1ef1a77d346341b0ce09455c01cf2&amp;type=3#uiHeader" />
    <engine:Template name="DPad" src="project://database/Assets/Resources/UI/DPad.uxml?fileID=9197481963319205126&amp;guid=7c2b4af1e818c584898f8c5d46e96ef2&amp;type=3#DPad" />
    <Style src="project://database/Assets/Resources/UI/mainStyles.uss?fileID=7433441132597879392&amp;guid=216a9942b1e06c543b03fb96db029e38&amp;type=3#mainStyles" />
    <engine:VisualElement name="root" data-source="project://database/Assets/Resources/ScriptableObjects/GameData_SO.asset?fileID=11400000&amp;guid=819080be2a62f774381d038172d9656f&amp;type=2#GameData_SO" style="flex-grow: 1;">
        <engine:VisualElement name="uiHead" class="headSize">
            <engine:VisualElement name="farLeftBin" picking-mode="Ignore" class="headerCell pickingIgnore">
                <engine:VisualElement name="farLeftBinCell01" picking-mode="Ignore" class="blipCell" style="padding-right: 10%; padding-left: 10%;" />
                <engine:VisualElement name="farLeftBinCell02" picking-mode="Ignore" class="blipCell" style="padding-right: 10%; padding-left: 10%;">
                    <engine:VisualElement name="playerBlip" picking-mode="Ignore" class="blip flexGrow" />
                    <engine:Label text="Player" name="playerBlipLabel" picking-mode="Ignore" class="textBase" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="leftBin" picking-mode="Ignore" class="headerCell" style="flex-grow: 1;">
                <engine:VisualElement name="leftBinCell01" picking-mode="Ignore" class="blipCell" style="padding-right: 10%; padding-left: 10%;">
                    <engine:VisualElement name="goalBlip" picking-mode="Ignore" class="flexGrow blip" />
                    <engine:Label text="Goal" name="goalBlipLabel" picking-mode="Ignore" class="textBase" />
                </engine:VisualElement>
                <engine:VisualElement name="leftBinCell02" picking-mode="Ignore" class="blipCell" style="flex-grow: 1; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;" />
            </engine:VisualElement>
            <engine:VisualElement name="centerBin" picking-mode="Ignore" class="headerCell" style="flex-grow: 1;">
                <engine:VisualElement name="centerBinCell01" picking-mode="Ignore" class="blipCell" style="flex-grow: 1; padding-top: 5%; padding-right: 10%; padding-bottom: 5%; padding-left: 10%;" />
                <engine:VisualElement name="centerBinCell02" picking-mode="Ignore" class="blipCell" style="padding-right: 10%; padding-left: 10%;">
                    <engine:VisualElement name="hint01Blip" picking-mode="Ignore" class="flexGrow blip" />
                    <engine:Label text="Hint 01" name="hint01BlipLabel" picking-mode="Ignore" class="textBase" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="rightBin" picking-mode="Ignore" class="headerCell" style="flex-grow: 1;">
                <engine:VisualElement name="rightBinCell01" picking-mode="Ignore" class="blipCell" style="padding-top: 5%; padding-right: 10%; padding-bottom: 5%; padding-left: 10%;">
                    <engine:VisualElement name="hint02Blip" picking-mode="Ignore" class="flexGrow blip" />
                    <engine:Label text="Hint 02" name="hint02BlipLabel" picking-mode="Ignore" class="textBase" />
                </engine:VisualElement>
                <engine:VisualElement name="rightBinCell02" picking-mode="Ignore" class="blipCell" style="padding-top: 5%; padding-right: 10%; padding-bottom: 5%; padding-left: 10%;" />
            </engine:VisualElement>
            <engine:VisualElement name="farRightBin" picking-mode="Ignore" class="farRightBin">
                <engine:VisualElement name="farRightBin01" picking-mode="Ignore" class="farRightBinCell">
                    <engine:Label text="Time" name="time" picking-mode="Ignore" class="textTime" />
                </engine:VisualElement>
                <engine:VisualElement name="farRightBin02" picking-mode="Ignore" class="farRightBinCell">
                    <engine:Button text="Settings" name="settingsButton" class="textBase settingsButtons" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="uiBody" picking-mode="Ignore" class="bodyBackground" />
        <engine:VisualElement name="uiFoot" picking-mode="Ignore" class="footBackground footSize" style="flex-direction: row;">
            <engine:VisualElement name="leftFoot" style="flex-grow: 1;" />
            <engine:VisualElement name="rightFoot" style="flex-grow: 1;" />
        </engine:VisualElement>
        <engine:Instance template="uiHeader" name="uiHeader" picking-mode="Ignore" />
        <engine:Instance template="DPad" name="DPadTemplate" picking-mode="Ignore" style="position: absolute; bottom: 5%; left: 5%; min-width: 21%; min-height: 21%;" />
    </engine:VisualElement>
    <engine:VisualElement name="settingsMenu" style="flex-grow: 1; position: absolute; flex-basis: 100%; width: 100%; height: 100%; align-items: stretch; justify-content: center; background-color: rgba(0, 0, 0, 0.98); flex-direction: row; align-self: center; align-content: center; flex-wrap: nowrap; display: none;">
        <engine:VisualElement name="settingsLeft" class="settingsPanelAlignment" />
        <engine:VisualElement name="settingsCenter" class="textMenu settingsPanelAlignment">
            <engine:RadioButtonGroup label="Difficulty" name="difficulty" choices="easy,normal,hard" class="centeredSettings" style="align-self: center;" />
            <engine:Slider label="Player Speed" value="50" high-value="100" name="playerSpeed" fill="true" class="centeredSettings" style="flex-direction: column; align-items: stretch; align-content: center; align-self: stretch;" />
            <engine:Toggle label="Hints Enabled" name="enableHints" class="centeredSettings" style="align-self: stretch;" />
        </engine:VisualElement>
        <engine:VisualElement name="settingsRight" class="settingsPanelAlignment">
            <engine:Button text="Exit" name="exitSettings" class="settingsButtons" style="top: -43%; right: -36%; margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; min-width: 7%; min-height: 7%; font-size: 21px;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="winScreen" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: center; display: none; visibility: visible;">
        <engine:Label text="You Win!!" name="winText" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); font-size: 72px; -unity-text-outline-color: rgb(0, 0, 0); color: rgb(211, 255, 0); -unity-text-outline-width: 3px; text-shadow: 7px 7px 4.2px rgba(26, 25, 25, 0.9); letter-spacing: 4px; top: -13%;" />
        <engine:Button text="Restart" name="restartButton" style="display: flex; top: -5%; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Bangers.ttf?fileID=12800000&amp;guid=5dd49b3eacc540408c98eee0de38e0f1&amp;type=3#Bangers&quot;); font-size: 62px; color: rgb(211, 255, 0); -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 2px; text-shadow: 3px 3px 3px rgba(31, 31, 31, 0.86); padding-right: 21px; padding-left: 21px; border-top-left-radius: 13px; border-top-right-radius: 13px; border-bottom-right-radius: 13px; border-bottom-left-radius: 13px; align-self: center; align-content: center; border-left-color: rgb(43, 43, 43); border-right-color: rgb(43, 43, 43); border-top-color: rgb(43, 43, 43); border-bottom-color: rgb(43, 43, 43); background-color: rgb(77, 132, 68);" />
    </engine:VisualElement>
</engine:UXML>
