<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/MazeStyleSheet.uss?fileID=7433441132597879392&amp;guid=6cf6d31f144ebe34bb743c984bd54ede&amp;type=3#MazeStyleSheet" />
    <engine:VisualElement name="root" style="flex-grow: 1;">
        <engine:VisualElement name="gameHeader" style="flex-grow: 1; height: 20%; align-items: center; align-self: stretch; justify-content: center; flex-direction: row; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <engine:VisualElement name="left" class="headerCells headerCellBorder" style="flex-grow: 1; justify-content: center; width: auto; border-left-color: rgb(115, 2, 2); border-right-color: rgb(115, 2, 2); border-top-color: rgb(115, 2, 2); border-bottom-color: rgb(115, 2, 2); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; height: auto;">
                <engine:VisualElement name="hintColourBlip01" class="colourBlip" />
            </engine:VisualElement>
            <engine:VisualElement name="centerLeft" class="headerCells headerCellBorder" style="flex-grow: 1; justify-content: center; width: auto; border-left-color: rgb(42, 106, 0); border-right-color: rgb(42, 106, 0); border-top-color: rgb(42, 106, 0); border-bottom-color: rgb(42, 106, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; height: auto;">
                <engine:VisualElement name="playerColourBlip" class="colourBlip" style="background-color: rgb(0, 36, 255);" />
                <engine:Label text="Player&apos;s Current Colour" name="playerColourBlipLabel" class="text colourBlipLabel" style="flex-wrap: wrap;" />
            </engine:VisualElement>
            <engine:VisualElement name="center" class="headerCells headerCellBorder" style="flex-grow: 1; justify-content: center; width: auto; border-left-color: rgb(121, 0, 164); border-right-color: rgb(121, 0, 164); border-top-color: rgb(121, 0, 164); border-bottom-color: rgb(121, 0, 164); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; height: auto;">
                <engine:Label text="00:00:00" name="time" class="text" />
            </engine:VisualElement>
            <engine:VisualElement name="centerRight" class="headerCells headerCellBorder" style="flex-grow: 1; justify-content: center; width: auto; border-left-color: rgb(2, 17, 113); border-right-color: rgb(2, 17, 113); border-top-color: rgb(2, 17, 113); border-bottom-color: rgb(2, 17, 113); height: auto;">
                <engine:VisualElement name="goalColourBlip" class="colourBlip" />
                <engine:Label text="Goal Colour" name="goalColourBlipLabel" class="text colourBlipLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="right" class="headerCells headerCellBorder" style="flex-grow: 1; justify-content: center; width: auto; border-left-color: rgb(140, 114, 3); border-right-color: rgb(140, 114, 3); border-top-color: rgb(140, 114, 3); border-bottom-color: rgb(140, 114, 3); height: auto;">
                <engine:VisualElement name="hintColourBlip02" class="colourBlip" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="gameBody" style="flex-grow: 1; height: 80%;">
            <engine:VisualElement name="menuCell" enabled="true" style="flex-grow: 1; width: 33%; height: 66%; max-height: none; min-height: 66%; max-width: none; min-width: 66%; align-items: center; align-self: center; justify-content: center; align-content: center; background-color: rgba(22, 2, 48, 0.97); top: -15%; border-top-left-radius: 42px; border-top-right-radius: 42px; border-bottom-right-radius: 42px; border-bottom-left-radius: 42px; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                <engine:VisualElement name="difficulty" style="flex-grow: 1; min-width: 60%; justify-content: center; align-self: center; align-items: center;">
                    <engine:RadioButtonGroup label="Difficulty" choices="Easy,Normal,Hard" name="difficultySetting" class="text" style="align-self: center; align-content: center; align-items: center; width: auto;" />
                </engine:VisualElement>
                <engine:VisualElement name="moveSpeed" style="flex-grow: 1; align-self: center; justify-content: center; min-width: 60%; align-items: stretch;">
                    <engine:Label text="Movement Speed" name="moveSpeedLbl" class="text" style="align-self: auto; align-content: auto; align-items: auto; justify-content: space-evenly;" />
                    <engine:Slider value="5" low-value="2.5" high-value="10" name="moveSpeedSlider" fill="true" direction="Horizontal" page-size="0" style="padding-right: 13px; padding-left: 13px; align-items: auto; align-content: auto; justify-content: space-evenly;" />
                </engine:VisualElement>
                <engine:VisualElement name="hints" style="flex-grow: 1; justify-content: center; align-self: center; align-items: stretch;">
                    <engine:Toggle label="Enable Hints" name="hintsTgl" class="text" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
