<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="MazeMenu" src="project://database/Assets/Resources/UI/MazeMenu.uxml?fileID=9197481963319205126&amp;guid=0c4d2f8813bebf34291ed7d6016e13a4&amp;type=3#MazeMenu" />
    <Style src="project://database/Assets/Resources/UI/MazeStyleSheet.uss?fileID=7433441132597879392&amp;guid=6cf6d31f144ebe34bb743c984bd54ede&amp;type=3#MazeStyleSheet" />
    <engine:VisualElement name="root" data-source="project://database/Assets/Resources/ScriptableObjects/GameDataSO.asset?fileID=11400000&amp;guid=681e354b92dfa7c41bd1364c1f0f5178&amp;type=2#GameDataSO" style="flex-grow: 1;">
        <engine:VisualElement name="gameHeader" style="flex-grow: 1; height: 20%; align-items: center; align-self: stretch; justify-content: center; flex-direction: row; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <engine:VisualElement name="left" class="headerCells headerCellBorder" style="flex-grow: 1; justify-content: center; width: auto; border-left-color: rgb(115, 2, 2); border-right-color: rgb(115, 2, 2); border-top-color: rgb(115, 2, 2); border-bottom-color: rgb(115, 2, 2); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; height: auto;">
                <engine:VisualElement name="hintColourBlip01" class="colourBlip" />
            </engine:VisualElement>
            <engine:VisualElement name="centerLeft" class="headerCells headerCellBorder" style="flex-grow: 1; justify-content: center; width: auto; border-left-color: rgb(42, 106, 0); border-right-color: rgb(42, 106, 0); border-top-color: rgb(42, 106, 0); border-bottom-color: rgb(42, 106, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; height: auto;">
                <engine:VisualElement name="playerColourBlip" class="colourBlip" style="background-color: rgb(0, 36, 255);" />
                <engine:Label text="Player&apos;s Current Colour" name="playerColourBlipLabel" class="text colourBlipLabel" style="flex-wrap: wrap;" />
            </engine:VisualElement>
            <engine:VisualElement name="center" class="headerCells headerCellBorder" style="flex-grow: 1; justify-content: center; width: auto; border-left-color: rgb(121, 0, 164); border-right-color: rgb(121, 0, 164); border-top-color: rgb(121, 0, 164); border-bottom-color: rgb(121, 0, 164); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; height: auto;">
                <engine:Label text="00:00:00" name="time" class="text" />
            </engine:VisualElement>
            <engine:VisualElement name="centerRight" class="headerCells headerCellBorder" style="flex-grow: 1; justify-content: center; width: auto; border-left-color: rgb(2, 17, 113); border-right-color: rgb(2, 17, 113); border-top-color: rgb(2, 17, 113); border-bottom-color: rgb(2, 17, 113); height: auto;">
                <engine:VisualElement name="goalColourBlip" class="colourBlip" />
                <engine:Label text="Goal Colour" name="goalColourBlipLabel" class="text colourBlipLabel" />
            </engine:VisualElement>
            <engine:VisualElement name="right" class="headerCells headerCellBorder" style="flex-grow: 1; justify-content: center; width: auto; border-left-color: rgb(140, 114, 3); border-right-color: rgb(140, 114, 3); border-top-color: rgb(140, 114, 3); border-bottom-color: rgb(140, 114, 3); height: auto;">
                <engine:VisualElement name="hintColourBlip02" class="colourBlip" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="gameBody" enabled="true" style="flex-grow: 1; height: 80%;">
            <engine:Instance template="MazeMenu" name="settingsMenu" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
